PORT = 8000
MONGODB_URL = "mongodb+srv://softwareengineer99390193:twitterclone@cluster0.1pmhm7j.mongodb.net/social-network?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = kjhlkjhlkjhkljhkjlhkl

